# SpringBoot

./: pom.xml
src/main/java/com/msdi/cctvdomestic/: CctvdomesticApplication.java
src/main/java/com/msdi/cctvdomestic/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/msdi/cctvdomestic/controller/: UserController.java
src/main/java/com/msdi/cctvdomestic/dao/: UserMapper.java
src/main/java/com/msdi/cctvdomestic/entity/: User.java
src/main/java/com/msdi/cctvdomestic/entity/dto/: UserDto.java
src/main/java/com/msdi/cctvdomestic/service/: UserService.java
src/main/java/com/msdi/cctvdomestic/service/impl/: UserServiceImpl.java
src/main/java/com/msdi/cctvdomestic/utils/: JsonUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/mapper1/: UserMapper.xml
src/test/java/com/msdi/cctvdomestic/: CctvdomesticApplicationTests.java
