spring.mvc.servlet.path=/
#InternalResourceViewResolver
#spring.mvc.view.prefix= # Spring MVC view prefix. //å
#spring.mvc.view.suffix= # Spring MVC view suffix. //å
#thymeleaf
spring.thymeleaf.cache=false
#启动文件点缀
spring.profiles.active=dev